[defaults]
#private key used to communicated with host machine
private_key_file=/Users/aweng/Documents/keys/aweng-test.pem
remote_user = centos

[privilege_escalation]
become=True
become_method=sudo
become_user=root

